# BIKEJANU

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bike/douglas/com/bikejanu/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bike/douglas/com/bikejanu/: Consultar_Bike.java  Consultar_Indice.java  Entrar.java  MainActivity.java  tab1Codigo.java  tab1Entrar.java  tab2Cadastrar.java  tab2Data.java  tab3Cor.java
app/src/main/java/bike/douglas/com/bikejanu/Activity/: AlertarFurtoRoubo.java  CadastroBike.java  CadastroUsuario.java  ChecarUsuario.java  ConfirmarSenha.java  Consultar_Bike.java  Consultar_Indice.java  DadosBike.java  Dialogo_Personalizado.java  EditarBike.java  EditarUsuario.java  Entrar.java  EsqueciSenha.java  Estatisticas.java  Galeria.java  Grafico.java  ImagemBike.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  MapsRoubosActivity.java  PoliticaPrivacidade.java  SouMilitar.java  Tab1Codigo.java  Tab1Entrar.java  Tab2Cadastrar.java  Tab2Data.java  Tab3Cor.java  TelaCadastro.java  Upload.java  (+2 more)
app/src/main/res/drawable-xxhdpi/: background_campos.xml  background_login.xml
app/src/main/res/layout/: activity_alertar_furto_roubo.xml  activity_area_usuario.xml  activity_cadastro_bike.xml  activity_cadastro_usuario.xml  activity_checar_usuario.xml  activity_confirmar_senha.xml  activity_consultar__bike.xml  activity_consultar__indice.xml  activity_dados_bike.xml  activity_dialogo__personalizado.xml  activity_editar_bike.xml  activity_editar_usuario.xml  activity_entrar.xml  activity_esqueci_senha.xml  activity_estatisticas.xml  activity_galeria.xml  activity_galeria__bike.xml  activity_grafico.xml  activity_imagem_bike.xml  activity_main.xml  activity_maps2.xml  activity_maps_roubos.xml  activity_politica_privacidade.xml  activity_sou_militar.xml  activity_tela_cadastro.xml  activity_tela_notificacao.xml  activity_validacao_token.xml  activity_verify_phone.xml  app_bar_area_usuario.xml  app_bar_estatisticas.xml  consultar_bike.xml  content_area_usuario.xml  content_estatisticas.xml  fragment_grafico_ano.xml  fragment_grafico_ano_barra.xml  fragment_grafico_ano_barra_geral.xml  fragment_grafico_ano_linha.xml  fragment_grafico_ano_linha_geral.xml  fragment_grafico_ano_misto.xml  fragment_grafico_bairro.xml  (+36 more)
app/src/main/res/menu/: activity_area_usuario_drawer.xml  activity_estatisticas_drawer.xml  estatisticas.xml  menu_consultar__bike.xml  menu_entrar.xml  menu_galeria.xml  menu_lista_bike.xml  opcoes_mapa.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ladraoo_round.xml  ic_launcher.xml  ic_launcher_andando_round.xml  ic_launcher_round.xml  ic_launcher_setaaa.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/bike/douglas/com/bikejanu/: ExampleUnitTest.java
(+65 files in other folders)
