<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Importar" />
        <item
            android:id="@+id/nav_galeria"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Galeria" />

        <item
            android:id="@+id/nav_bike"
            android:icon="@drawable/ic_action_bike"
            android:title="Consultar Bike" />
        <item
            android:id="@+id/nav_indices"
            android:icon="@drawable/ic_action_bargraph"
            android:title="Consultar Indíces" />


        <item
            android:id="@+id/nav_configuracao"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuração" />

        <item
        android:id="@+id/nav_sair"
        android:icon="@drawable/ic_exit_to_app"
        android:title="Sair" />
    </group>



</menu>
