<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_grafico_ano"
            android:icon="@drawable/ic_action_calendar_month"
            android:title="Gráfico por Ano" />
        <item
            android:id="@+id/nav_grafico_bairro"
            android:icon="@drawable/ic_location_city"
            android:title="Gráfico por Bairro" />
        <item
            android:id="@+id/nav_grafico_ruas"
            android:icon="@drawable/ic_show_chart"
            android:title="Gráfico por Rua" />

        <item
            android:id="@+id/nav_grafico_Horario"
            android:icon="@drawable/ic_alarm"
            android:title="Gráfico Horário Bairro" />


        <item
            android:id="@+id/nav_grafico_Horario_ano"
            android:icon="@drawable/ic_alarm"
            android:title="Gráfico Horário Ano" />


        <item
            android:id="@+id/nav_dados_bikes"
            android:icon="@drawable/ic_action_bargraph"
            android:title="Gráfico Dados Bikes" />





        <item
            android:id="@+id/nav_map"
            android:icon="@mipmap/ic_launcher_ladrao"
            android:title="Mapa do Crime" />
    </group>


</menu>
