<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="570dp"
    tools:context=".Activity.CadastroBike">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Nova Bike"
        app:titleTextColor="@color/common_google_signin_btn_text_dark_default" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="513dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="87dp"
                android:layout_height="85dp"
                android:layout_marginBottom="28dp"
                android:layout_marginLeft="84dp"
                android:layout_marginStart="84dp"
                app:layout_constraintBottom_toTopOf="@+id/textView4"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                app:srcCompat="@android:drawable/ic_menu_report_image" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="87dp"
                android:layout_height="85dp"
                android:layout_marginBottom="56dp"
                android:layout_marginEnd="124dp"
                android:layout_marginRight="124dp"
                app:layout_constraintBottom_toTopOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                app:srcCompat="@android:drawable/ic_menu_report_image" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="175dp"
                android:layout_height="85dp"
                android:layout_marginEnd="125dp"
                android:layout_marginLeft="84dp"
                android:layout_marginRight="125dp"
                android:layout_marginStart="84dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_report_image" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:text="Número do Quadro*"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/NumeroID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:text="Marca *"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/marcaID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NumeroID" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:text="Cor Predominante *"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/marcaID" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:text="Modelo *"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/modeloID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.033"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/corID" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:text="Observações "
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/descricaoID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.041"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modeloID" />

            <EditText
                android:id="@+id/descricaoID"
                android:layout_width="305dp"
                android:layout_height="83dp"
                android:layout_marginBottom="17dp"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="Faça uma descrição da bike (Garfo,rodas,guidão e sistema de machas)"
                android:inputType="textMultiLine"
                app:layout_constraintBottom_toTopOf="@+id/checkBoxID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/txtmensagem1ID"
                android:layout_width="300dp"
                android:layout_height="24dp"
                android:layout_marginEnd="51dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="51dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="12dp"
                android:text="Os campos abaixo devem ser ultilizados apenas"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/txtmensagem2ID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxID" />

            <TextView
                android:id="@+id/txtmensagem2ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="44dp"
                android:layout_marginEnd="126dp"
                android:layout_marginLeft="104dp"
                android:layout_marginRight="126dp"
                android:layout_marginStart="104dp"
                android:text="em caso de Furto/Roubo"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/radioButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtmensagem1ID" />

            <RadioButton
                android:id="@+id/radioButtonFurtadaID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="50dp"
                android:text="Furto"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/txtDataHoraID"
                app:layout_constraintEnd_toStartOf="@+id/radioButtonRoubadaID"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtmensagem2ID" />

            <RadioButton
                android:id="@+id/radioButtonRoubadaID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="84dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="84dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:text="Roubo"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/txtDataHoraID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/alertaFurtadaID"
                app:layout_constraintTop_toBottomOf="@+id/txtmensagem2ID"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtRuaID"
                android:layout_width="43dp"
                android:layout_height="25dp"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:text="Rua"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/alertaRuaID"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alertaDataID" />

            <TextView
                android:id="@+id/txtNumeroID"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="177dp"
                android:layout_marginStart="177dp"
                android:layout_marginTop="54dp"
                android:text="Número"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/txtRuaID"
                app:layout_constraintTop_toBottomOf="@+id/txtDataHoraID" />

            <TextView
                android:id="@+id/txtBairroID"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:text="Bairro"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alertaRuaID" />

            <TextView
                android:id="@+id/txtDataHoraID"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="194dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="194dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="35dp"
                android:text="Data e Hora do Furto/Roubo"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/alertaDataID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButtonFurtadaID" />

            <EditText
                android:id="@+id/alertaDataID"
                android:layout_width="119dp"
                android:layout_height="46dp"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="00/00/0000"
                android:inputType="date"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDataHoraID" />

            <EditText
                android:id="@+id/alertaHoraID"
                android:layout_width="67dp"
                android:layout_height="46dp"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="00:00"
                android:inputType="time"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.097"
                app:layout_constraintStart_toEndOf="@+id/alertaDataID"
                app:layout_constraintTop_toBottomOf="@+id/txtDataHoraID" />

            <TextView
                android:id="@+id/txtBoletimID"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:text="Boletim de Ocorrência (Opcional)"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/BoletimID"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alertaBairroID" />

            <EditText
                android:id="@+id/BoletimID"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="xxxxxxxxxx"
                android:inputType="number"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/txtObservacaoID"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtBoletimID" />

            <EditText
                android:id="@+id/alertaDescricaoID"
                android:layout_width="303dp"
                android:layout_height="76dp"
                android:layout_marginBottom="31dp"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="32dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="Descreva detalhes do Furto/Roubo"
                android:inputType="textMultiLine"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/finalizarID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtObservacaoID" />

            <TextView
                android:id="@+id/txtObservacaoID"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:text="Observações"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/alertaDescricaoID"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BoletimID" />

            <Button
                android:id="@+id/finalizarID"
                android:layout_width="204dp"
                android:layout_height="47dp"
                android:layout_marginBottom="31dp"
                android:layout_marginEnd="86dp"
                android:layout_marginLeft="94dp"
                android:layout_marginRight="86dp"
                android:layout_marginStart="94dp"
                android:layout_marginTop="31dp"
                android:background="@drawable/background_interno"
                android:drawableLeft="@drawable/ic_action_verde_right"
                android:text="Finalizar Cadastro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alertaDescricaoID"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/NumeroID"
                android:layout_width="306dp"
                android:layout_height="46dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="Número de Série"
                android:inputType="textPersonName"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <EditText
                android:id="@+id/marcaID"
                android:layout_width="306dp"
                android:layout_height="46dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="Marca"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/textView11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <EditText
                android:id="@+id/corID"
                android:layout_width="306dp"
                android:layout_height="46dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="Cor Predominante"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/textView18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <EditText
                android:id="@+id/modeloID"
                android:layout_width="306dp"
                android:layout_height="46dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="Modelo"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/textView20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <EditText
                android:id="@+id/alertaRuaID"
                android:layout_width="210dp"
                android:layout_height="46dp"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="Rua"
                android:inputType="textPersonName"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/txtBairroID"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtRuaID" />

            <EditText
                android:id="@+id/alertaBairroID"
                android:layout_width="306dp"
                android:layout_height="46dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="32dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="Bairro"
                android:inputType="textPersonName"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/txtBoletimID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtBairroID" />

            <EditText
                android:id="@+id/alertaNumeroID"
                android:layout_width="85dp"
                android:layout_height="46dp"
                android:layout_marginBottom="23dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="Número"
                android:inputType="textPersonName"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/alertaBairroID"
                app:layout_constraintStart_toEndOf="@+id/alertaRuaID"
                app:layout_constraintTop_toBottomOf="@+id/txtNumeroID" />

            <CheckBox
                android:id="@+id/checkBoxID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="159dp"
                android:layout_marginLeft="134dp"
                android:layout_marginRight="159dp"
                android:layout_marginStart="134dp"
                android:layout_marginTop="17dp"
                android:text="Bicicleta Furtada/Roubada"
                app:layout_constraintBottom_toTopOf="@+id/txtmensagem1ID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.462"
                android:clickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descricaoID" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>