<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activity.AlertarFurtoRoubo">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Mudar Status da Bike"
        app:titleTextColor="@color/common_google_signin_btn_text_dark_default" />

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="233dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:text="Use essa opção apenas em"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/textView16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.638"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="caso de Furtos/Roubos"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.564"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="54dp"
                android:layout_height="48dp"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="39dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toStartOf="@+id/textView15"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_action_warning" />

            <RadioGroup
                android:id="@+id/radioGroupID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="128dp"
                android:layout_marginLeft="129dp"
                android:layout_marginRight="128dp"
                android:layout_marginStart="129dp"
                android:layout_marginTop="24dp"
                android:requiresFadingEdge="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16">

                <RadioButton
                    android:id="@+id/alertaNadaConstaID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Recuperada"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="150dp" />

                <RadioButton
                    android:id="@+id/alertaFurtadaID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Furtada"
                    tools:layout_editor_absoluteX="160dp"
                    tools:layout_editor_absoluteY="150dp" />

                <RadioButton
                    android:id="@+id/alertaRoubadaID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    android:fadingEdge="vertical"
                    android:text="Roubada"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="150dp" />

                <RadioButton
                    android:id="@+id/alertaSemImpedimentoID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sem Impedimento" />

            </RadioGroup>

            <TextView
                android:id="@+id/textAlertaBairroID"
                android:layout_width="59dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:text="Bairro"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/alertaBairroID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alertacidadeID" />

            <TextView
                android:id="@+id/txtDataHoraID"
                android:layout_width="249dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="Data e Hora do Furto/Roubo"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/alertaDataID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupID" />

            <TextView
                android:id="@+id/txtDataHoraID2"
                android:layout_width="249dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="Data e Hora da Recuperação"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/alertaDataID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupID" />

            <EditText
                android:id="@+id/alertaDataID"
                android:layout_width="122dp"
                android:layout_height="46dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="80dp"
                android:layout_marginStart="80dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="00/00/0000"
                android:inputType="date"
                app:layout_constraintBottom_toTopOf="@+id/abrirMapaID"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDataHoraID" />

            <EditText
                android:id="@+id/alertaHoraID"
                android:layout_width="71dp"
                android:layout_height="46dp"

                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="00:00"
                android:inputType="time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/alertaDataID"
                app:layout_constraintTop_toBottomOf="@+id/txtDataHoraID" />

            <TextView
                android:id="@+id/txtBoletimID"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Boletim de Ocorrência(Opcional)"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/casoID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alertaRuaID" />

            <TextView
                android:id="@+id/txtBoletimID2"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginBottom="220dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Boletim de Ocorrência"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alertaRuaID" />

            <EditText
                android:id="@+id/BoletimID"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="xxxxxxxxxxxxx"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/txtObservacaoID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/casoID"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/alertaDescricaoID"
                android:layout_width="306dp"
                android:layout_height="88dp"
                android:layout_marginBottom="31dp"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="Descreva detalhes do Furto/Roubo"
                android:inputType="textMultiLine"
                app:layout_constraintBottom_toTopOf="@+id/finalizarID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtObservacaoID" />

            <TextView
                android:id="@+id/txtObservacaoID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="255dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="255dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:text="Observações"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/alertaDescricaoID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BoletimID" />

            <Button
                android:id="@+id/finalizarID"
                android:layout_width="204dp"
                android:layout_height="47dp"
                android:layout_marginBottom="31dp"
                android:layout_marginEnd="86dp"
                android:layout_marginLeft="94dp"
                android:layout_marginRight="86dp"
                android:layout_marginStart="94dp"
                android:layout_marginTop="31dp"
                android:background="@drawable/background_interno"
                android:drawableLeft="@drawable/ic_action_verde_right"
                android:text="Finalizar Registro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alertaDescricaoID"
               />

            <EditText
                android:id="@+id/alertaBairroID"
                android:layout_width="306dp"
                android:layout_height="46dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="24dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="Bairro"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/textalertaRuaID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textAlertaBairroID" />

            <TextView
                android:id="@+id/casoID"
                android:layout_width="306dp"
                android:layout_height="38dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Caso tenha efetuado uma ocorrência em alguma delegacia, informe o boletim de ocorrência(B.O)"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtBoletimID" />

            <TextView
                android:id="@+id/test1ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="111dp"
                android:layout_marginEnd="303dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="303dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alertaDescricaoID" />

            <TextView
                android:id="@+id/test2ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="217dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="217dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="11dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/finalizarID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/test1ID"
                app:layout_constraintTop_toBottomOf="@+id/alertaDescricaoID" />

            <TextView
                android:id="@+id/test3ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="135dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="135dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="11dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/finalizarID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/test2ID"
                app:layout_constraintTop_toBottomOf="@+id/alertaDescricaoID" />

            <TextView
                android:id="@+id/test4ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="76dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="76dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="11dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/finalizarID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/test3ID"
                app:layout_constraintTop_toBottomOf="@+id/alertaDescricaoID" />

            <TextView
                android:id="@+id/test5ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:layout_marginEnd="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/finalizarID"
                app:layout_constraintEnd_toStartOf="@+id/test3ID"
                app:layout_constraintStart_toEndOf="@+id/test2ID"
                app:layout_constraintTop_toBottomOf="@+id/test2ID" />

            <TextView
                android:id="@+id/statusSituacaoID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="168dp"
                android:layout_marginTop="562dp"
                android:text="TextView"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textEstadoID"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="44dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="20dp"
                android:text="Estado"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/cadastroCidadeID"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/abrirMapaID" />

            <EditText
                android:id="@+id/alertaEstadoID"
                android:layout_width="124dp"
                android:layout_height="67dp"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:background="@android:drawable/editbox_background_normal"
                android:hint="Estado"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textEstadoID" />

            <TextView
                android:id="@+id/textCidade"
                android:layout_width="68dp"
                android:layout_height="25dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="Cidade"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/alertacidadeID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toEndOf="@+id/textEstadoID"
                app:layout_constraintTop_toBottomOf="@+id/abrirMapaID" />

            <EditText
                android:id="@+id/alertacidadeID"
                android:layout_width="142dp"
                android:layout_height="67dp"
                android:layout_marginEnd="56dp"
                android:layout_marginLeft="82dp"
                android:layout_marginRight="56dp"
                android:layout_marginStart="82dp"
                android:background="@android:drawable/editbox_background_normal"
                android:hint="Cidade"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.449"
                app:layout_constraintStart_toEndOf="@+id/cadastroCidadeID"
                app:layout_constraintTop_toBottomOf="@+id/textCidade" />

            <Button
                android:id="@+id/abrirMapaID"
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="#cf03ff0b"
                android:text="Buscar Endereço no Mapa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alertaDataID" />

            <TextView
                android:id="@+id/textalertaRuaID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:text="Rua"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/alertaRuaID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alertaBairroID" />

            <EditText
                android:id="@+id/alertaRuaID"
                android:layout_width="306dp"
                android:layout_height="46dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="24dp"
                android:background="@android:drawable/editbox_background_normal"
                android:hint="Rua"

                app:layout_constraintBottom_toTopOf="@+id/txtBoletimID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textalertaRuaID" />

            <TextView
                android:id="@+id/alertaLatitudeID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="gone" />

            <TextView
                android:id="@+id/alertaLongitudeID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="gone" />

            <TextView
                android:id="@+id/digitoValidadorMudarStatusID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="765dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="29dp"
                android:text="TextView"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/alertaHoraID"
                app:layout_constraintTop_toBottomOf="@+id/txtDataHoraID" />

            <TextView
                android:id="@+id/procurePoliciaID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="18dp"
                android:text="Procure uma unidade policial para mais informações"
                android:textColor="@android:color/holo_red_dark"
                app:layout_constraintBottom_toTopOf="@+id/finalizarID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alertaDescricaoID" />

            <TextView
                android:id="@+id/alertaImagem1ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/alertaImagem3ID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alertaImagem2ID" />

            <TextView
                android:id="@+id/alertaImagem2ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="1dp"
                android:text="TextView"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alertaImagem4ID" />

            <TextView
                android:id="@+id/alertaImagem3ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="1dp"
                android:text="TextView"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alertaImagem1ID" />

            <TextView
                android:id="@+id/alertaImagem4ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/digitoValidadorMudarStatusID" />

            <TextView
                android:id="@+id/alertaImagem5ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="292dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="TextView"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/textEstadoID"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/alertaProprietarioID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="170dp"
                android:text="TextView"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/txtDataHoraID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/alertaChaveProprietarioID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="44dp"
                android:layout_marginStart="1dp"
                android:text="TextView"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/abrirMapaID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/alertaHoraID" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>