<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.MapsActivity2">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment

            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/campoCidadeID"
            android:layout_width="350dp"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="@android:drawable/editbox_background_normal"
            android:hint="Cidade"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/campoRuaID"
            android:layout_width="171dp"
            android:layout_height="46dp"

            android:layout_alignEnd="@+id/campoCidadeID"
            android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"
            android:background="@android:drawable/editbox_background_normal"
            android:hint="Rua"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/campoBairroID"
            android:layout_width="170dp"
            android:layout_height="46dp"

            android:layout_alignStart="@+id/campoCidadeID"
            android:layout_alignTop="@+id/campoRuaID"
            android:background="@android:drawable/editbox_background_normal"
            android:hint="Bairro"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnLocalizacaoID"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#cf03ff0b"
            android:text="Confirmar Localização" />

        <ProgressBar
            android:id="@+id/progressBuscandoID"
            android:layout_width="80dp"
            android:layout_height="86dp"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="203dp" />

        <TextView
            android:id="@+id/buscandoID"
            android:layout_width="212dp"
            android:layout_height="32dp"
            android:layout_below="@+id/progressBuscandoID"
            android:layout_centerHorizontal="true"
            android:text="Buscando Localização ..."
            android:textColor="#25f51a"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="196dp"
            android:layout_height="98dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="73dp"
            android:src="@mipmap/ic_launcher_foreground_andando" />

    </RelativeLayout>


</FrameLayout>