<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="570dp"
    tools:context=".Activity.EditarBike">


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="307dp"
        android:layout_height="253dp"
        android:layout_marginEnd="144dp"
        android:layout_marginLeft="112dp"
        android:layout_marginRight="144dp"
        android:layout_marginStart="112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView5"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/add5" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Editar Bike"
        app:titleTextColor="@color/common_google_signin_btn_text_dark_default" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="513dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="87dp"
                android:layout_height="85dp"
                android:layout_marginBottom="28dp"
                android:layout_marginLeft="84dp"
                android:layout_marginStart="84dp"
                app:layout_constraintBottom_toTopOf="@+id/textView4"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                app:srcCompat="@android:drawable/ic_menu_report_image" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="87dp"
                android:layout_height="85dp"
                android:layout_marginBottom="56dp"
                android:layout_marginEnd="124dp"
                android:layout_marginRight="124dp"
                app:layout_constraintBottom_toTopOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                app:srcCompat="@android:drawable/ic_menu_report_image" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="175dp"
                android:layout_height="85dp"
                android:layout_marginEnd="125dp"
                android:layout_marginLeft="84dp"
                android:layout_marginRight="125dp"
                android:layout_marginStart="84dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_report_image" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:text="Número do Quadro*"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/NumeroID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:text="Marca *"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/spinnerMarcaID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NumeroID" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:text="Cor Predominante *"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerMarcaID" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:text="Modelo *"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/modeloID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.033"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/corID" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:text="Observações "
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/descricaoID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.041"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/modeloID" />

            <EditText
                android:id="@+id/descricaoID"
                android:layout_width="305dp"
                android:layout_height="83dp"
                android:layout_marginBottom="28dp"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="Faça uma descrição da bike (Garfo,rodas,guidão e sistema de machas)"
                android:inputType="textMultiLine"
                app:layout_constraintBottom_toTopOf="@+id/finalizarID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <Button
                android:id="@+id/finalizarID"
                android:layout_width="204dp"
                android:layout_height="47dp"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="86dp"
                android:layout_marginLeft="84dp"
                android:layout_marginRight="86dp"
                android:layout_marginStart="84dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/background_interno"
                android:drawableLeft="@drawable/ic_action_verde_right"
                android:text="Salvar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descricaoID" />

            <TextView
                android:id="@+id/NumeroID"
                android:layout_width="306dp"
                android:layout_height="46dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="Número do Quadro"
                android:inputType="textPersonName"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <Spinner
                android:id="@+id/spinnerMarcaID"
                android:layout_width="306dp"
                android:layout_height="46dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                android:background="@android:drawable/editbox_background_normal"
                app:layout_constraintBottom_toTopOf="@+id/textView11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <EditText
                android:id="@+id/corID"
                android:layout_width="306dp"
                android:layout_height="46dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="Cor Predominante"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/textView18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <EditText
                android:id="@+id/modeloID"
                android:layout_width="306dp"
                android:layout_height="46dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="Modelo"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/textView20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/teste1ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="575dp"
                android:layout_marginEnd="383dp"
                android:layout_marginLeft="251dp"
                android:layout_marginRight="383dp"
                android:layout_marginStart="251dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/teste2ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_marginEnd="75dp"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="75dp"
                android:layout_marginStart="56dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/NumeroID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/teste1ID" />

            <TextView
                android:id="@+id/teste3ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="37dp"
                android:layout_marginEnd="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="205dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/NumeroID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/teste1ID"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/teste4ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_marginEnd="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="1dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/NumeroID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/teste2ID"
                app:layout_constraintTop_toBottomOf="@+id/teste3ID" />

            <TextView
                android:id="@+id/teste5ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:layout_marginEnd="80dp"
                android:layout_marginLeft="113dp"
                android:layout_marginRight="80dp"
                android:layout_marginStart="113dp"
                android:layout_marginTop="26dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/textView4"
                app:layout_constraintEnd_toStartOf="@+id/teste1ID"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            <TextView
                android:id="@+id/teste6ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="31dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/textView4"
                app:layout_constraintEnd_toStartOf="@+id/teste5ID"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            <TextView
                android:id="@+id/teste7ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="575dp"
                android:layout_marginLeft="182dp"
                android:layout_marginStart="182dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/spinerImagID"
                android:layout_width="35dp"
                android:layout_height="47dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerMarcaID"
                app:layout_constraintEnd_toEndOf="@+id/spinnerMarcaID"
                app:layout_constraintTop_toTopOf="@+id/spinnerMarcaID"
                app:srcCompat="@drawable/ic_expand_more" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>