<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="570dp"
    tools:context=".Activity.DadosBike">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Dados sobre a Bike"
        app:titleTextColor="@color/common_google_signin_btn_text_dark_default" />


    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="384dp"
        android:layout_height="512dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            TextView
            android:id="@+id/textView19"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:text="Número de Série"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="24dp"
                android:text="Número do Quadro"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/dadosNumeroSerieID"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <TextView
                android:id="@+id/dadosNumeroSerieID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:background="@android:drawable/editbox_background_normal"
                android:text="TextView"
                android:textSize="@dimen/fab_margin"
                app:layout_constraintBottom_toTopOf="@+id/textView37"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView35" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:text="Marca"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/dadosMarcaID"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dadosNumeroSerieID" />

            <TextView
                android:id="@+id/dadosCorID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:background="@android:drawable/editbox_background_normal"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView39" />

            <TextView
                android:id="@+id/dadosModeloID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:background="@android:drawable/editbox_background_normal"
                android:text="TextView"
                android:textSize="@dimen/fab_margin"
                app:layout_constraintBottom_toTopOf="@+id/textView39"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView40" />

            <TextView
                android:id="@+id/dadosMarcaID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:background="@android:drawable/editbox_background_normal"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/textView40"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView37" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:text="Cor Predominante"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/dadosCorID"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dadosModeloID" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:text="Modelo"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/dadosModeloID"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dadosMarcaID" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="191dp"
                android:layout_height="137dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dadosCorID"
                app:srcCompat="@android:drawable/ic_menu_report_image" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="95dp"
                android:layout_height="89dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                app:layout_constraintStart_toEndOf="@+id/imageView19"
                app:layout_constraintTop_toBottomOf="@+id/imageView18"
                app:srcCompat="@android:drawable/ic_menu_report_image" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="92dp"
                android:layout_height="89dp"
                android:layout_marginLeft="92dp"
                android:layout_marginStart="92dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView18"
                app:srcCompat="@android:drawable/ic_menu_report_image" />

            <TextView
                android:id="@+id/txtDES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:text="Descrição"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/dadosDescricaoID"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/dadosDescricaoID"
                android:layout_width="306dp"
                android:layout_height="83dp"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="70dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:inputType="textMultiLine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView19" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="152dp"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="152dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="60dp"
                android:text="Informações sobre o Furto/Roubo"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dadosDescricaoID" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:text="Data e Hora do Furto/Roubo"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:background="@android:drawable/editbox_background_normal"
                android:text="TextView"

                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:text="TextView"
                android:background="@android:drawable/editbox_background_normal"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@android:drawable/editbox_background_normal"
                android:text="TextView"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="1024dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="4dp"
                android:text="Rua"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:background="@android:drawable/editbox_background_normal"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="123dp"
                android:layout_marginStart="123dp"
                android:layout_marginTop="4dp"
                android:text="Número"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="52dp"
                android:layout_marginStart="52dp"
                android:background="@android:drawable/editbox_background_normal"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>