<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_launcher_foreground"
    tools:context=".Activity.MainActivity">

    <Button
        android:id="@+id/btn_IndicesID"
        android:layout_width="@dimen/tamnahobutton"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_login"
        android:drawableLeft="@drawable/ic_action_bargraph"
        android:text="@string/btn_Indice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ConsultarBikeID" />

    <Button
        android:id="@+id/btn_loginID"
        android:layout_width="@dimen/tamnahobutton"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="177dp"
        android:background="@drawable/background_login"
        android:drawableLeft="@drawable/ic_action_process_start"
        android:text="@string/btn_Login"
        app:layout_constraintBottom_toTopOf="@+id/btn_ConsultarBikeID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="124dp"
        android:layout_height="74dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:text="@string/txt_Bike_Janu"
        android:textColor="@android:color/background_light"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_loginID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSpinnerID"
        tools:text="@string/textBikeJanu" />

    <ImageView
        android:id="@+id/imageViewSpinnerID"
        android:layout_width="134dp"
        android:layout_height="94dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_ConsultarBikeID"
        android:layout_width="@dimen/tamnahobutton"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/background_login"
        android:drawableLeft="@drawable/ic_action_search"
        android:text="@string/btn_Consultar_Bike"
        app:layout_constraintBottom_toTopOf="@+id/btn_IndicesID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_loginID" />

</androidx.constraintlayout.widget.ConstraintLayout>