<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Fragments.AreaUsuario"
    tools:showIn="@layout/app_bar_area_usuario">


    <ListView
        android:id="@+id/listviewBikes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        app:layout_constraintTop_toTopOf="parent"></ListView>

    <ImageButton
        android:id="@+id/btnmaisID"
        android:layout_width="74dp"
        android:layout_height="48dp"
        android:layout_marginEnd="29dp"
        android:layout_marginLeft="304dp"
        android:layout_marginRight="29dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="444dp"
        android:background="@android:drawable/menuitem_background"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@drawable/add2" />

</android.support.constraint.ConstraintLayout>