<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txtViewNumeroSerie"
        android:layout_width="116dp"
        android:layout_height="0dp"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="5dp"
        android:text="Número  de série"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintStart_toEndOf="@+id/txtViewMarca"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtViewMarca"
        android:layout_width="135dp"
        android:layout_height="0dp"
        android:layout_marginLeft="84dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="5dp"
        android:text="Marca "
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagemListaID"
        android:layout_width="76dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/txtViewMarca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bike1" />

    <TextView
        android:id="@+id/txtViewDescricaoID"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="88dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="88dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewMarca" />


</android.support.constraint.ConstraintLayout>